<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            height: auto;
            min-height: 100vh;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            overflow: hidden;
            margin: 0;
        }

        #wrapper {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            overflow: hidden;
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            position: relative;
            display: flex;
            overflow: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #sidebar {
            height: 100%;
            position: relative;
            margin 0;
            padding: 0;
            box-sizing: border-box;
            background: lightgray;
            border: 2px solid darkgray;
            
            min-width: 0;
        }

        #resizer {
            flex-basis: 18px;

            position: relative;
            z-index: 2;
            cursor: col-resize;
            border-left: 1px solid rgba(255, 255, 255, 0.05);
            border-right: 1px solid rgba(0, 0, 0, 0.4);
            background: #333642;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            flex-basis: 0;
            flex-grow: 1;
            min-width: 0;

            background: lightblue;
            height: 100%;
            flex-direction: row;
            position: relative;
            display: flex;
            margin: 0;
            padding: 0;
        }

        #add-content {
            width: 80px;
            float: right;
            background-color: forestgreen;
        }

        #remove-content {
            width: 80px;
            float: right;
            background-color: salmon;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <div id="sidebar">
                <p>Sidebar content</p>
                <button id="add-content">Add Content</button>
                <button id="remove-content">Remove Content</button>
            </div>
            <div id="resizer"></div>
            <div id="main">
                <p id="main-content"></p>
            </div>
        </div>
    </div>
    <script>
        const resizer = document.querySelector("#resizer");
        const sidebar = document.querySelector("#sidebar");

        resizer.addEventListener("mousedown", (event) => {
        document.addEventListener("mousemove", resize, false);
        document.addEventListener("mouseup", () => {
            document.removeEventListener("mousemove", resize, false);
        }, false);
        });

        function resize(e) {
        const size = `${e.x}px`;
        sidebar.style.flexBasis = size;
        }

        /** 
         * Helpers 
         */

        sidebar.style.flexBasis = '325px';
        const mainContent = document.querySelector("#main-content");

        function addContent() {
        const mainContentStr = [...Array(10).keys()].map(i => "Main Content");
        mainContent.innerHTML += mainContentStr.join(' ') + '<br /><br /><h1>Now drag to see how difficult it is, remove content to see how easy it is</h1>';
        }

        function removeContent() {
        mainContent.innerHTML = '';
        }

        document.querySelector("#add-content")
        .addEventListener('click', () => addContent())

        document.querySelector("#remove-content")
        .addEventListener('click', () => removeContent())
    </script>
  </body>
</html>